<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    
	<name>sa-token-three-plugin</name>
    <artifactId>sa-token-three-plugin</artifactId>
	<description>sa-token three plugins</description>
	
	<!-- 所有子模块 -->
    <modules>
        <module>sa-token-three-example-plugin</module>
		<module>sa-token-three-redis-jackson-add-prefix</module>
		<module>sa-token-three-custom-check-permission</module>
    </modules>

	<dependencies>
		<!-- spring-boot-configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>